# RentCarSystemAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoothii/rent_car_system_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoothii/rent_car_system_android/: LoginFragment.kt  MainActivity.kt  RentCarSystemApplication.kt
app/src/main/java/com/zoothii/rent_car_system_android/adapter/: CarCardAdapter.kt  CarDetailAdapter.kt  CarsDetailAdapter.kt
app/src/main/java/com/zoothii/rent_car_system_android/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/zoothii/rent_car_system_android/model/: AccessToken.kt  Brand.kt  Car.kt  CarDetail.kt  CarImage.kt  Color.kt  Customer.kt  CustomerResponse.kt  Rental.kt  User.kt  UserLogin.kt
app/src/main/java/com/zoothii/rent_car_system_android/model/response/: DataResponseModel.kt  ResponseModel.kt  SingleDataResponseModel.kt
app/src/main/java/com/zoothii/rent_car_system_android/model/response_model/: DataResponseModel.kt  ResponseModel.kt  SingleDataResponseModel.kt
app/src/main/java/com/zoothii/rent_car_system_android/remote/: RetrofitService.kt
app/src/main/java/com/zoothii/rent_car_system_android/remote/service/: IAuthsService.kt  IBrandsService.kt  ICarImagesService.kt  ICarsService.kt  IColorsService.kt  ICustomersService.kt  IRentalsService.kt
app/src/main/java/com/zoothii/rent_car_system_android/repository/: AuthRepository.kt  BrandRepository.kt  CarImageRepository.kt  CarRepository.kt  ColorRepository.kt  RentalRepository.kt
app/src/main/java/com/zoothii/rent_car_system_android/ui/: BlankFragment.kt
app/src/main/java/com/zoothii/rent_car_system_android/ui/activity/: AuthActivity.kt  MainActivity.kt  RentalActivity.kt
app/src/main/java/com/zoothii/rent_car_system_android/ui/car_detail/: CarDetailActivity.kt  CarDetailFragment.kt  DateTimePickerFragment.kt  RentDateTimePickerFragment.kt  ReturnDateTimePickerFragment.kt
app/src/main/java/com/zoothii/rent_car_system_android/ui/cars_detail/: CarsDetailFragment.kt
app/src/main/java/com/zoothii/rent_car_system_android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zoothii/rent_car_system_android/ui/home/: CarDetailActivity.kt  CarsDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zoothii/rent_car_system_android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zoothii/rent_car_system_android/util/: Constant.kt  ErrorHandler.kt  Helper.kt
app/src/main/java/com/zoothii/rent_car_system_android/view/: CarImageViewModel.kt  CarViewModel.kt  CarViewModelFactory.kt
app/src/main/java/com/zoothii/rent_car_system_android/view_and_factory/: RentalViewModel.kt
app/src/main/java/com/zoothii/rent_car_system_android/view_and_factory/car/: CarViewModel.kt  CarViewModelFactory.kt
app/src/main/java/com/zoothii/rent_car_system_android/view_model/: AuthViewModel.kt  CarImageViewModel.kt  CarViewModel.kt  RentalViewModel.kt
app/src/main/res/drawable/: color_app_tool_bar.xml  color_circle_indicator.xml  color_navigation_bar.xml  ic_cars_black_24.xml  ic_date_24.xml  ic_email.xml  ic_lock_.xml  ic_search_24.xml  rounded_border.xml  wave.xml
app/src/main/res/layout/: activity_auth.xml  activity_car_detail.xml  activity_main.xml  activity_rental.xml  car_detail_card_view_item.xml  car_detail_view_item.xml  cardview_car_item.xml  fragment_blank.xml  fragment_car_detail.xml  fragment_cars_detail.xml  fragment_dashboard.xml  fragment_date_time_picker.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: action_bar_cars_details_menu.xml  action_bar_menu_cars_details.xml  bottom_nav_menu.xml  search_bar_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  mobile_navigation.xml  rental_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoothii/rent_car_system_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
